spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/appium
spring.datasource.username=postgres
spring.datasource.password=postgres
test.app.secret=iso
#One hour in terms of ms
test.expires.in=113600000
refresh.token.expires.in=3600000

